#!/bin/bash
# refresh-photos.sh — Replace the screensaver's photo pool.
# Reads photos from ~/Pictures/Polaroids for Mom (drop yours in there).
# Resizes via sips (built into macOS), base64-encodes, regenerates photos-data.js.
set -e
SRC="${1:-$HOME/Pictures/Polaroids for Mom}"
SAVER="$HOME/Library/Screen Savers/PolaroidsForMom.saver"
OUT="$SAVER/Contents/Resources/web/js/photos-data.js"

if [ ! -d "$SAVER" ]; then
  echo "ERROR: Polaroids for Mom isn't installed. Run the installer first."
  exit 1
fi

if [ ! -d "$SRC" ]; then
  echo "Creating photo folder for you: $SRC"
  mkdir -p "$SRC"
  open "$SRC"
  echo "Drop your photos (.jpg / .jpeg / .png) in there, then run me again."
  exit 0
fi

# Count
COUNT=$(find "$SRC" -maxdepth 1 -type f \( -iname '*.jpg' -o -iname '*.jpeg' -o -iname '*.png' \) | wc -l | tr -d ' ')
if [ "$COUNT" -eq 0 ]; then
  echo "No photos in $SRC yet. Drop some .jpg or .png photos in there and run me again."
  open "$SRC"
  exit 1
fi

echo "[refresh] Found $COUNT photos. Resizing and encoding..."

TMP=$(mktemp -d)
trap 'rm -rf "$TMP"' EXIT

# Generate the new photos-data.js
{
  echo "// Auto-generated by refresh-photos.sh"
  echo "window.POLAROIDS_PHOTOS = ["
  i=0
  while IFS= read -r -d '' photo; do
    # Resize to max 1600px with sips, save JPEG q=85
    sips -Z 1600 -s format jpeg -s formatOptions 85 "$photo" --out "$TMP/p_$i.jpg" >/dev/null 2>&1 || cp "$photo" "$TMP/p_$i.jpg"
    B64=$(base64 < "$TMP/p_$i.jpg" | tr -d '\n')
    if [ "$i" -gt 0 ]; then echo ","; fi
    printf '  "data:image/jpeg;base64,%s"' "$B64"
    i=$((i + 1))
  done < <(find "$SRC" -maxdepth 1 -type f \( -iname '*.jpg' -o -iname '*.jpeg' -o -iname '*.png' \) -print0 | sort -z)
  echo ""
  echo "];"
} > "$OUT"

# Re-sign the bundle (modified contents)
xattr -cr "$SAVER" 2>/dev/null
codesign --force --deep --sign - "$SAVER" >/dev/null 2>&1 || true

# Restart screensaver agents
killall legacyScreenSaver 2>/dev/null || true
killall ScreenSaverEngine 2>/dev/null || true

echo "Done. Polaroids for Mom now has $COUNT photos."
